apiVersion: apps/v1
kind: Deployment
metadata:
  name: raghavSSH-1626093
  labels:
    app: springbootSSH
spec:
  replicas: 1
  selector:
       matchLabels:
         app: springbootSSH
  template:
    metadata:
      name: springbootSSH
      labels:
        app: springbootSSH
    spec:
      containers:
      - name: springbootSSH
        image: rgdocker2213/spring_test
        resources:
          limits:
            memory: 1Gi
            cpu: "0.5"
          requests:
            memory: 256Mi
            cpu: "0.25"
  selector:
    matchLabels:
      app: springbootSSH

---

apiVersion: v1
kind: Service
metadata:
  name: springbootSSH
spec:
  selector:
    app: springbootSSH
  ports:
    - port: 8080
  type: LoadBalancer
